@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

:root {
  --color-primary: #6C9BCF;
  --color-danger: #FF0060;
  --color-success: #1B9C85;
  --color-warning: #F7D060;
  --color-white: #FFF;
  --color-info-dark: #7D8DA1;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --dolor-dark-variant: #677483;
  --color-backgorund: #F6F6F9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables {
  --color-backgorund: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  font-size: 0.8rem;
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
}

.background{
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -999;
  display: flex;
  position: fixed;
  opacity: 0.04;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-weight: 600;
  font-size: 1.4rem;
}

h3 {
  font-weight: 500;
  font-size: 0.8rem;
}

small {
  font-size: 0.7rem;
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.text-muted {
  color: var(--color-info-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}

header .logo{
  display: flex;
  gap: 0.5rem;
}

header .logo img{
  width: 2rem;
  height: 2rem;
}

.navigation a{
  position: relative;
  color: var(--color-dark);
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}

.navigation a::after{
  content: '';
  position: absolute;
  width: 100px;
  height: 3px;
  background: var(--color-white);
  border-radius: 5px;
  transform-origin: right;
  left: 0;
  bottom: -6px;
  transform: scaleX(0);
  transition: transform;
}

.navigation a:hover::after {
  transform: scaleX(1);
}

.navigation .btnLogin-popup{
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid var(--color-dark);
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  color: var(--color-dark);
  font-weight: 500;
  margin-left: 40px;
  transition: .5s;
}

.navigation .btnLogin-popup:hover{
  background: var(--color-white);
  color: var(color-danger);
}

.wrapper {
  position: relative;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid var(--color-white);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper .form-box{
  width: 100%;
  padding: 40px;
}

.form-box h2{
  font-size: 2em;
  color: var(--color-dark);
  text-align: center;
}

.input-box{
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid var(--color-dark);
  margin: 30px 0;
}

.input-box label{
  position: absolute;
  top: 45%;
  left: 1px;
  transform: translateY(-50%)
  font-size: 1.4rem;
  color: var(--color-dark);
  font-weight: 500;
  pointer-events: none;
  transition: 0.3s;
}

.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.4em;
  color: var(--color-dark);
  font-weight: 600;
}

.input-box input:focus~label,
.input-box input:valid~label{
  top: -5px;
}

.input-box .material-symbols-outlined{
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: var(--color-dark);
  line-height: 57px;
}