<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
  <title>basicCRM</title>
</head>


<body>
  <div class="container">
    <!-- Sidebar section -->
    <aside>
      <div class="toggle">
        <div class="logo">
          <img src="images/logo.png">
          <h2>basic<span class="danger">CRM</span></h2>
        </div>
        <div class="close" id="close-btn">
          <span class="material-symbols-outlined">
            close
          </span>
        </div>
      </div>
    
      <div class="sidebar">
        <a href="#">
          <span class="material-symbols-outlined">
            empty_dashboard
          </span>
          <h3>Dashboard</h3>
        </a>
        <a href="#">
          <span class='material-symbols-outlined'>
            person
          </span>
          <h3>Profile</h3>
        </a>
        <a href="#">
          <span class='material-symbols-outlined'>
            receipt
          </span>
          <h3>Patient List</h3>
        </a>
        <a href="#" class="active">
          <span class='material-symbols-outlined'>
            insights
          </span>
          <h3>Analytics</h3>
        </a>
        <a href="#">
          <span class='material-symbols-outlined'>
            mail_outline
          </span>
          <h3>Lead</h3>
          <span class="message-count">27</span>
        </a>
        <a href="#">
          <span class='material-symbols-outlined'>
            inventory
          </span>
          <h3>Sales List</h3>
        </a>
        <a href="#">
          <span class='material-symbols-outlined'>
            report_gmailerrorred
          </span>
          <h3>Tasks</h3>
        </a>
        <a href="#">
          <span class='material-symbols-outlined'>
            settings
          </span>
          <h3>Setings</h3>
        </a>
        <a href="#">
          <span class='material-symbols-outlined'>
            add
          </span>
          <h3>Patient Register</h3>
        </a>
        <a href="#">
          <span class='material-symbols-outlined'>
            logout
          </span>
          <h3>Logout</h3>
        </a>
      </div>
    </aside>
    <!-- End of Sidebar Section -->
    
    <!-- Main Content -->
    <main>
        <h3>Hi, Mehmet</h3>
        <h1></h1>
        <h1>Analytics</h1>
        <!-- Analyses -->
        <div class="analyse">
          <div class="total-patients">
            <div class="status">
              <div class="info">
                <h3>Total</h3>
                <h1>650</h1>
              </div>
              <div class="progresss">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="percentage">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div class="cancelled">
            <div class="status">
              <div class="info">
                <h3>Cancelled</h3>
                <h1>38</h1>
              </div>
              <div class="progresss">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="percentage">
                  <p>0,14%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="plastic">
            <div class="status">
              <div class="info">
                <h3>Plastic Surgeries</h3>
                <h1>260</h1>
              </div>
              <div class="progresss">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="percentage">
                  <p>34%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="gastric">
            <div class="status">
              <div class="info">
                <h3>Gastric Surgeries</h3>
                <h1>390</h1>
              </div>
              <div class="progresss">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="percentage">
                  <p>66%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End of Analyses -->
        
        <!-- Users Section -->
        <div class="users">
          <h2>Users</h2>
          <div class="user-list">
            <div class="user">
              <img src="images/profile-mehmet-1.jpg">
              <h2>Mehmet</h2>
              <p></p>
            </div>
            <div class="user">
              <img src="images/profile-merve-2.jpg">
              <h2>Merve</h2>
              <p></p>
            </div>
            <div class="user">
              <img src="images/profile-deniz-3.jpg">
              <h2>Yağmur</h2>
              <p></p>
            </div>
            <div class="user">
              <img src="images/profile-yagmur-4.jpg">
              <h2>Deniz</h2>
              <p></p>
            </div>
            <div class="user">
              <img src="images/plus.png">
              <h2>More</h2>
              <p>New User</p>
            </div>
          </div>
        </div>
        <!-- End of Users Section -->
        
        <!-- Present Patients Table -->
        <div class="present-patients">
          <h2>Present Patients</h2>
          <table>
            <thead>
              <tr>
                <th>Patient Name</th>
                <th>Surgery Type</th>
                <th>Hospital</th>
                <th>Status</th>
                <th></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <a href="#">Show All</a>
        </div>
        <!--End of Present Patients -->
    
    </main>
    
  </div>
  
  <script src="index.js"></script>
  <script src="patients.js"></script>
</body>
</html>