<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>basicCRM</title>
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

     <header>
       <div class="logo">
          <img src="images/logo.png">
          <h2>basic<span class="danger">CRM</span></h2>
       </div>
       <nav class="navigation">
         <a href="#">Home</a>
         <a href="#">About</a>
         <a href="#">Us</a>
         <a href="#">Contact</a>
         <button class="btnLogin-popup">Login</button>
       </nav>
       </header>
       
       <div class="wrapper">
         <div class="close-btn">
         <span class="material-symbols-outlined">
           close
         </span>
         </div>
         <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
              <div class="input-box" id="icon">
                  <span class="material-symbols-outlined">
                   badge
                  </span>
                  <input type="username" required>
                  <label>Username</label>
              </div>
              <div class="input-box" id="icon">
                  <span class="material-symbols-outlined">
                    key
                  </span>
                  <input type="password" required>
                  <label>Password</label>
              </div>
              <div class="remember-forgot">
                  <label><input type="checkbox">Remember Me</label>
                  <a href="#">Forgot Password?</a>
              </div>
              <button type="submit" class="btn">
                <label>
                  Login
                </label>
              </button>
              <div class="login-register"></div>
            </form>
           
         </div>
       </div>
       <div class="background">
         <img src="images/background-login.jpg">
       </div>
    <script src="login.js"></script>
</body>

</html>